<!DOCTYPE html>
<html>
    <head>
        <title>
            HELLO GOOGLE
        </title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            .bar i{
                position:absolute;
            }
            .input-field { 
                width: 100%; 
                padding: 10px; 
                text-align:center;
                border-radius: 20px; 
                border-width: 1px;
                text-align:unset;
                text-overflow: clip;
                border-style:solid;
                border-color:rgb(230, 230, 230);
            }
            .bar { 
                width: 35%; 
                padding: 10px; 
                text-align:left;
                position:absolute;
                bottom: 55%;
                left: 30%;
            }  
            .icon { 
                padding: 10px; 
                color: gray; 
                min-width: 50px; 
                text-align: center; 
            } 
            .text1{
                position: absolute; 
                top: 25%; 
                left: 40%;
                font-family:Arial;
                font-size: 90px;
                font-weight: lighter;
                
            }
            .text2{
                position: absolute;
                left:84%;
                bottom: 95.3%;
                white-space: pre;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(77, 77, 77);
                font-size: 13px;
                text-decoration: none;
            }
            .icons{
                position:absolute;
                left: 92%;
                top: 3%;
                cursor: pointer;
            }
            input#signin {
                color:cornsilk;
                background: #4285F4;
                padding: 10px;
                border-radius: 3px;
                position: absolute;
                left:94%;
                top:1.5%;
                cursor: pointer;
                border: none;
            }
            input#signin:hover {
                background-color: #4285F4;
                color: white;
                border: 1px solid;
            }
            input#search{
                color:rgb(110, 108, 108);
                background:rgb(238, 237, 237);
                position: absolute;
                top: 47%;
                left: 41%;
                padding: 13px 5px ;
                border-radius: 5px;
                border-style: solid;
                border-width: 0px;
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 15px;
                width:8%;
                cursor: pointer;
            }
            input#search:hover{
                background-color: rgb(238, 237, 237);
                color: gray;
            }
            input#luck{
                color:rgb(110, 108, 108);
                background:rgb(238, 237, 237);
                position: absolute;
                top: 47%;
                left: 50%;
                padding: 13px 10px ;
                border-radius: 5px;
                border-style: solid;
                border-width: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                width: 25;
                cursor: pointer;
            }
            input#luck:hover{
                background-color:rgb(238, 237, 237);
                color: gray;
            }
            .Footer{
                
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(238, 237, 237);
                color: gray;
                padding: 0;  
                cursor: pointer;
            }
            .text3{
                position: absolute;
                bottom: 41.5%;
                left: 38.5%;
                white-space: pre;
                font-size: 15px;
                cursor: pointer;
                text-decoration: none;
                white-space: pre;
            }
            .text4{
                position: absolute;
                left:87.5%;
                bottom: 95.3%;
                white-space: pre;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(77, 77, 77);
                font-size: 13px;
                cursor: pointer;
                text-decoration:none;
            }
        </style>
        
    </head>
    <body>
        <center>
            <form style="max-width:450px;margin:auto">
                <img class="text1" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <div class="icons">
                    <i class="fas fa-th"></i>
                </div>
                <a class="text2" href="#gmail">Gmail</a>
                <a class="text4" href="Images">Images</a>
                <div class="bar">
                    <i class="fa fa-search icon"></i>
                    <input class="input-field" type="text" >
                </div>
               <input type="button" id='signin' value="Sign in">
                <input type="button" id='search' value="Google Search">
                <input type="button" id="luck" value="I'm Feeling Lucky">
                
                
                   
            </form> 
        </center>
       
       
        <div class="Footer">
            <pre style="font-family: Arial, Helvetica, sans-serif;">         India</pre>
            <pre style="font-family: Arial, Helvetica, sans-serif;">         Advertising         Business        About       How Search works                                                                                                                                                                          Privacy    Terms    Settings</pre>
        </div> 
       
        <p style="position: absolute; bottom: 40%; left:30% ; ">Google offered in:</p>
        <a class="text3" href="#languges"<span style="color: rgb(44, 4, 224);"> हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ்  ગુજરાતી  ಕನ್ನಡ  മലയാളം  ਪੰਜਾਬੀ</span></a>
        
           
    </body>
</html>